{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  }
}
