{
  "name": "koishi-plugin-memebot-faq",
  "version": "0.1.1-alpha.4",
  "description": "自用，常见问题菜单与查询插件",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "faq",
    "memebot"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "yarn build && vitest run"
  },
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "koishi-plugin-memebot-access": "workspace:^"
  },
  "devDependencies": {
    "koishi": "^4.18.7",
    "typescript": "^5.6.2",
    "vitest": "^3.2.4"
  }
}
